<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Update User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        form {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="checkbox"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        .roles {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

<h2>Create User</h2>

<form th:action="@{/admins/update}" th:object="${user}" th:method="POST">
    <label>
        <input name="id" th:field="*{id}" th:value="${user.id}" type="hidden">
    </label>
    <label for="username">Username</label>
    <input type="text" id="username" th:field="*{username}" required>
    <div class="error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>

    <label for="age">Age</label>
    <input type="text" id="age" th:field="*{age}" required>
    <div class="error" th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></div>

    <label for="password">Password</label>
    <input type="text" id="password" th:field="*{password}" placeholder="Enter new password">
    <div class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>


    <div class="roles">
        <label>Roles:</label>
        <div th:each="role : ${roles}">
            <label>
                <input type="checkbox" th:value="${role.id}" th:field="*{roles}"/>
            </label>
            <span th:text="${role.name}"></span>
        </div>
    </div>

    <button type="submit">Update User</button>
</form>

<form th:method="POST" th:action="@{/logout}" style="text-align: center; margin-top: 20px;">
    <input type="submit" value="Logout">
</form>

</body>
</html>